{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GWIZDdata;Trusted_Connection=True;MultipleActiveResultSets=true"
    // "DefaultConnection": "Server=VGTO-LEGION5PRO\\MSSQLLOCALDB;Database=gwizdDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "frontend_url": "react url"
}
